# BackbaseApplication

./: .classpath  .project  log.out  pom.xml
src/main/java/com/backbaseproject/api/config/: SpringFoxConfig.java
src/main/java/com/backbaseproject/api/controller/: BackbaseApplicationController.java
src/main/java/com/backbaseproject/api/model/backbase/: Transaction.java
src/main/java/com/backbaseproject/api/model/openbank/: Bank.java  Details.java  Holder.java  Metadata.java  NewBalance.java  OtherAccount.java  ThisAccount.java  Transaction.java  Transactions.java  Value.java
src/main/java/com/backbaseproject/api/router/: ApiRestRouter.java
src/main/java/com/backbaseproject/api/service/: OpenBankService.java  OpenBankServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: rest-servlet.xml
src/test/java/com/backbaseproject/api/controller/: BackbaseApplicationControllerTest.java
src/test/java/com/backbaseproject/api/service/: OpenBankServiceImplTest.java  OpenBankServiceTest.java
